<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
position: relative;
text-align: center;
color: white;
}
.bottom-left {
position: absolute;
bottom: 100px;
left: 80px;
}
div.a {
text-align: center;
color: black;
}
<!--Bus train-->
.rail{
border-radius: 50px;
}

</style>
</head>
<body>
<h2></h2>
<p></p>
<div class="container">
<img src="Image/Diu 1.jpg" style="width:50%;">
<div class="bottom-left"><h1></h1></div>

<div class="a">
<div class="center">
    <p><h3><html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .container {
        position: relative;
        text-align: center;
        color: white;
        }
        .bottom-left {
        position: absolute;
        bottom: 100px;
        left: 80px;
        }
        div.a {
        text-align: center;
        color: black;
        }
        <!--Bus train-->
        .rail{
        border-radius: 50px;
        }
        
        </style>
        </head>
       <!-- <body>
        <h2></h2>
        <p></p>
        <div class="container">
        <img src="Image/lion.png" style="width:80%;">
        <div class="bottom-left"><h1></h1></div>-->
        
        <div class="a">
        <div class="center">
            <p><h3>Daman and Diu, former union territory of India, which comprised two widely separated districts on the country’s western coast. Daman is an enclave on the state of Gujarat’s southern coast, situated 100 miles (160 km) north of Mumbai (Bombay). Diu encompasses an island off the southern coast of Gujarat’s Kathiawar Peninsula, 40 miles (64 km) southeast of Veraval, as well as a small area on the mainland. The town of Daman, in the Daman district, was the capital of the territory. In January 2020 the two districts joined Dadra and Nagar Haveli to become Dadra and Nagar Haveli and Daman and Diu union territory. Area 43 square miles (112 square km).
        </h3></p>
        </div>
        </div> 
        <body style="background-color:bisque;">
        <table cellspacing="10" cellpadding="10">
            <tr>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29855.22116444596!2d70.96080837834444!3d20.714177564841805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be31ce77c7a67bf%3A0x4664503a0396202!2sDiu%2C%20Dadra%20and%20Nagar%20Haveli%20and%20Daman%20and%20Diu%20362520!5e0!3m2!1sen!2sin!4v1669011572530!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </tr>
        
                <tr>
                    <td>
                    <img src="Image/bus.png" height="100px" width="100px" class="src"></td>
                    <td><h3>By Road</h3>
                    Ahmedabad (125 km). Local Transport: Non-metered auto rickshaws. </td>
                    </tr>
                    <tr>
                    <td>
                    <img src="Image/train.png" height="100px" width="100px" class="rail"></td>
                    <td><h3>By train</h3>
                    Himmatnagar Railway Station on Ahmedabad - New Delhi railway line, 56.4 km from
                    Shamlaji. </td>
                    </tr>
                    <tr>
                    <td>
                    <img src="Image/Airplane.png" height="100px" width="100px" class="src"></td>
                    <td><h3>By Airplane</h3>
                    Himmatnagar Railway Station on Ahmedabad - New Delhi railway line, 56.4 km from
                    Shamlaji. </td>
                    </tr>
        
                    
                    
            </table>
        </body>
        <img src="Image/.jpg" style="width:80%;">
        </html>
                
                
