<html>
<head>
<!--icons-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.footer {
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}



.footer-col-1 {
  margin: 80px;
 
}

.footer-col-2 {
  flex: 5;
  float: right;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: left;
}


.footer-col-2 img {
  width: 180px;
  margin-bottom: -10px;
  margin-top: -10px;
}


ul {
  list-style-type: none;
}

.app-logo {
  margin-top: -180px;
}
.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
  
  
}

<!--icons-->
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50px;
  height: 100px;
  width: 100px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color: black;
  height: 100px;
  width: 100px;
  border-radius:10px;
}

.fa-twitter {
  background: white;
  color: black;
}

.fa-instagram {
  background: white;
  color: black;
}

</style>
<body>
  <div class="footer">
            <hr>
        <div class="footer-col-1">
                    <h3>Contact us:+91 84 60973837</h3>
            <h3>Email : gujarattourism518@gmail.com</h3>
                   <img src="Image/fa.png"alt="" />
                      <img src="Image/twitter.png" alt="" />
            <img src="Image/insta.png" alt=""/>
                    <div class="app-logo">
                      
                    </div>
                  </div>
                  <div class="footer-col-2">
                    <img src="Image/logo-1.png" alt="" />
                  </div>
               <p class="copyright">Copyright &copy; Gujarat Tourism</p>
                  
              </div>
            </div>
        </body>
        </html>