<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
position: relative;
text-align: center;
color: white;
}
.bottom-left {
position: absolute;
bottom: 100px;
left: 80px;
}
div.a {
text-align: center;
color: black;
}
<!--Bus train-->
.rail{
border-radius: 50px;
}

.font{
  font-family: 'Morganite';
  font-size: 50px;

}

/* Footer */
.footer {
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}



.footer-col-1 {
  margin: 10px;
 
}

.footer-col-2 {
  flex: 1;
  text-align: center;
  position: right;
  right: 100px;
  position: absolute;
  
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: left;
}


.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
  text-align: right;
 
}


ul {
  list-style-type: none;
}

.app-logo {
  margin-top: -180px;
}
.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
  
  
}

<!--icons-->
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50px;
  height: 100px;
  width: 100px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color: black;
  height: 100px;
  width: 100px;
  border-radius:10px;
}

.fa-twitter {
  background: white;
  color: black;
}

.fa-instagram {
  background: white;
  color: black;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


</style>
</head>
<body>
<h2></h2>
<p></p>
<div class="container">
<img src="lion 1.jpg" style="width:80%;">
<div class="bottom-left"><h1></h1></div>

<div class="a">
<div class="center">
    <div class="font" align="center">Rani ki Vav</div>  
    <h2>Gir National Park</h2> 
    <p><h3>Gir National Park is the only place in the world outside Africa where a lion can be seen in its natural habitat. The lions of Gir are a majestic animal, averaging 2.75 metres in length, and with a bigger tail tassle, bushier elbow tufs and prominent belly folds than his African cousin which has larger mane. Gir is a home to 40 species of mammals and 425 species of birds.
We all know, Gir is the only natural habitat of world popular Asiatic Lions. Where our tailor made Gir Wild Life Tour Package gives you an unparalleled opportunity to watch those rare Asiatic Lions coupled with thousands of other elusive wild animals and hard-to-find birds like uncommon Asiatic wild ass, hyenas, Gir foxes, pygmy woodpecker, brown fish owl and black buck etc, it will make sure that you receive the highest standards of luxury, comfort and travel.
Additionally, all this is available at very competitive rates.
<br><br>

Gir National Park : The Majestic Home Of The Royal King :
Besides Africa, Gir National Park in Gujarat is the only place in the world where you can spot lions roaming free in the wild. The real discovery channel of India is situated approximately 65 Kms South East of Junagarh District. The Government notified the large geographical extent of Sasan Gir as wildlife sanctuary on 18th September, 1965 in order to conserve the Asiatic Lion. It covers total area of 1412 square kilometers of which 258 Km forms the core area of the National Park. Indiscriminate hunting by the people of Junagarh led to their decrease in population drastically, while they were completely wiped out from the other parts of Asia. It was the kind effort of Nawabs of Junagarh who protected the queen royalty in his own private hunting grounds. Later in due course of time Department of Forest Officials came forward to protect the world’s most threatened species. From a population of approximately 20 lions in 1913, they have risen to a comfortable 523 according to 2015 census. There are 106 male, 201 female and 213 sub-adult lions in the wilderness of these four districts.
</h3></p>
</div>
</div> 
<body style="background-color:bisque;">
<table cellspacing="10" cellpadding="10">
    <tr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59543.827307985666!2d70.78436133541264!3d21.132921101037297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be2bfc278812b53%3A0x3408d6d983464baf!2sGir%20National%20Park!5e0!3m2!1sen!2sin!4v1668838239372!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </tr>

        <tr>
            <td>
            <img src="bus.png" height="100px" width="100px" class="src"></td>
            <td><h3>By Road</h3>
                Junagadh (60 km) and Veraval (45 km) have bus connectivity to national park. </td>
            </tr>
            <tr>
            <td>
            <img src="train.png" height="100px" width="100px" class="rail"></td>
            <td><h3>By train</h3>
                Junagadh (60 km) and Veraval (45 km) are the major rail heads from the national park.
            </td>
            </tr>
            <tr>
            <td>
            <img src="Airplane.png" height="100px" width="100px" class="src"></td>
            <td><h3>By Airplane</h3>
                The closest airport to Gir National Park is Rajkot, nearly 170 km away.
           </td>
            </tr>
            <td>
                <a href ="hotelonclick.html">
               <img src="Hotel.png" height="100px" width="100px" class="src"></td>
                </a>
                <td><h3>Hotel Nearby</h3>
                  For the best rooms and best view location (click on the icon for more...)
              <tr>
                <td>
                  
                </td>
              </tr>            
    </table>
    <img src="Gir.jpg" style="width:80%;">

    <!-- Footer -->
    <div class="footer">
        <hr>
      <div class="footer-col-1" style="background-color:black;">
                <h3>Contact us:+91 84 60973837</h3>
        <h3>Email : gujaratexplorer518@gmail.com</h3>
              <a href="https://www.facebook.com/">
               <img src="fa.png"alt="" />
               </a>
               <a href="https://www.twitter.com/">
                  <img src="twitter.png" alt="" />
                  </a>
                  <a href="https://www.instagram.com/">
        <img src="insta.png" alt=""/>
        </a>
                <div class="app-logo">
                  
                </div>
              </div>
              <div class="footer-col-2" >
                <img src="gujaratexp.png" alt=""/>
              </div>
              <br><br><br><br><br><br><br>
              <br>
              <br>
              <br>
           <p class="copyright">Copyright &copy; Gujarat Explorer</p>
              
          </div>
        </div>
</body>

</html>
        
        
