
<html lang="en">
<head>
  <title>Gujarat Toursim</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Image/Logo-1.png" type="image/x-icon">

<style>


/* background image home page */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Image/guj.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/*  */

</style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <div class="navbar-header">
      
      
      <img style="margin-right:10px" src="Image/logo-1.png" alt="Gujarat Toursim" height="50px" width="50px">
    </div>
    <a class="navbar-brand" href="#">Gujrat Toursim</a>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
	  <li><a href="file:///Z:/project/Loginreg.html">LOGIN</A></LI>
      <li><a href="#">Tour packages</a></li>
      <li><a href="#">Hotel Booking</a></li>
 <li><a href="#">Tour guide</a></li>
 <li><a href="feedback.html">Feedback</a></li>
 
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
<body>
<!-- background home page -->
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Gujarat Toursim</h1>
      <h1>Welcome..</h1> 
      
    </div>
  </div>
  
  <p></p>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2></h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
 <li data-target="#myCarousel" data-slide-to="3"></li>
 <li data-target="#myCarousel" data-slide-to="4"></li>
 
 
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="Image/SOU.jpg" alt="SOU" width="2000px" height="600px">
        <div class="carousel-caption">
          <h3>STATUE OF UNITY</h3>
          <p>Narmada River</p>
        </div>
      </div>

      <div class="item">
        <img src="Image/Gira.jpg" alt="Gira" width="2000px" height="600px">
        <div class="carousel-caption">
          <h3>SAPUTARA</h3>
 <p>Gira Water Fall</p>
        </div>
      </div>
   
      <div class="item">
        <img src="Image/Polo Forest.jpg" alt="Polo" width="2000px" height="600px">
        <div class="carousel-caption">
          <h3>Polo Forest</h3>
 <p>Sabarkatha</p>
        </div>
      </div>
 
 <div class="item">
        <img src="Image/m1.jpg" alt="MAndvi" width="2000px" height="600px">
        <div class="carousel-caption">
          <h3>Mandvi beach</h3>
 <p>kutch</p>
        </div>
      </div>
 
 <div class="item">
        <img src="Image/Dwarka.jpg" alt="Dwarka" width="2000px" height="600px">
        <div class="carousel-caption">
          <h3>Dwarka</h3>
 <p>Dwarka</p>
        </div>
      </div>
 
    </div>



    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<br>
<br>




<!-- card css -->


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0;
  color: black;
  background-color: white;
  transition: 0.3s;
  width: 25%;

}

.card:hover {
  box-shadow: 0 8px 16px 0 lightgray;
}

.container {
  padding: 10px 10px;
  
}
</style>
<!-- card  -->
<div style=" width: 1400px;
background-color: black;
border: 1px solid black;
padding: 50px;
margin: 20px;" >
<div style="display: inline-block; padding-left: 8%;padding-right: 5%;">
  <div class="card" style="margin:20px; margin-top: -1px ; display: inline-block;">
      <!-- <img src="Image/Sun.jpg" alt="Sun Temple" style="width:100%"> -->
      <a href="file:///Z:/project/suntemple.html"><img src="Image/Sun.jpg" alt="Sun Temple" style="width:100%"></a>
      <div class="container">
        <h4><b>Sun Temple</b></h4> 
        <p>Modhera</p> 
      </div>
    </div>
    
    <div class="card" style="margin: 20px; margin-top: -1px ; display: inline-block;">
        <a href="file:///Z:/project/rani%20ki%20vaav.html"><img src="Image/Rani.jpg" alt="Sun Temple" style="width:100%"></a>
        <div class="container">
          <h4><b>Rani ki vav</b></h4> 
          <p>Patan</p> 
        </div>
      </div>
    
      <div class="card" style="margin: 20px; margin-top: -1px ;  display: inline-block;">
        <img src="Image/Gir.jpg" alt="Gir" style="width:100%">
        <div class="container">
          <h4><b>Sasan Gir</b></h4> 
          <p>gir</p> 
        </div>
      </div>
      <div class="card" style="margin: 20px; margin-top: -1px ; display: inline-block;">
        <img src="Image/mahatma mandir.jpg" alt="Mahatma mandir" style="width:100%">
        <div class="container">
          <h4><b>Mahatma Mandir</b></h4> 
          <p>Gandhinagar</p> 
        </div>
      </div>
    
      <div class="card" style="margin: 20px; margin-top: -1px ; display: inline-block;">
        <img src="Image/shivrajpur.jpg" alt="shivrajpur" style="width:100%">
        <div class="container">
          <h4><b>Shivrajpur Beach</b></h4> 
          <p>Shivrajpur Beach</p> 
        </div>
      </div>
    
      <div class="card" style="margin: 20px; margin-top: -1px ; display: inline-block;">
        <img src="Image/Diu.jpg" alt="Diu" style="width:100%">
        <div class="container">
          <h4><b>Diu</b></h4> 
          <p>Diu</p> 
        </div>
      </div>
    </div>

    <!-- footer css -->
    <style>
      .footer {
        background: black;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
      }
      
      .footer p {
        color: #8a8a8a;
      }
      .footer-col-1,
      .footer-col-2,
      .footer-col-3,
      .footer-col-4 {
        min-width: 250px;
        margin-bottom: 20px;
      }
      
      
      
      .footer-col-1 {
        margin: 10px;
       
      }
      
      .footer-col-2 {
        flex: 1;
        text-align: center;
      }
      
      .footer-col-3,
      .footer-col-4 {
        flex-basis: 12%;
        text-align: left;
      }
      
      
      .footer-col-2 img {
        width: 180px;
        margin-bottom: 20px;
      }
      
      
      ul {
        list-style-type: none;
      }
      
      .app-logo {
        margin-top: -180px;
      }
      .app-logo img {
        width: 140px;
      }
      
      .footer hr {
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
      }
      
      .copyright {
        text-align: center;
        
        
      }
      
      <!--icons-->
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50px;
        height: 100px;
        width: 100px;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: white;
        color: black;
        height: 100px;
        width: 100px;
        border-radius:10px;
      }
      
      .fa-twitter {
        background: white;
        color: black;
      }
      
      .fa-instagram {
        background: white;
        color: black;
      }
      
      </style>
    <!-- footer -->
    body>
    <div class="footer">
              <hr>
          <div class="footer-col-1">
                      <h3>Contact us:+91 84 60973837</h3>
              <h3>Email : gujarattourism518@gmail.com</h3>
                     <img src="Image/fa.png"alt="" />
                        <img src="Image/twitter.png" alt="" />
              <img src="Image/insta.png" alt=""/>
                      <div class="app-logo">
                        
                      </div>
                    </div>
                    <div class="footer-col-2">
                      <img src="Image/logo-1.png" alt="" />
                    </div>
                 <p class="copyright">Copyright &copy; Gujarat Tourism</p>
                    
                </div>
              </div>
</body>
</html>
