<html lang="en">
<head>
  <title>Gujarat Explorer</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="navbar.css">
  <title>The Gujarat Explorer</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href="logo.png" type="image/x-icon"> -->
<!-- for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


/* background image home page */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("guj.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.footer {
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}



.footer-col-1 {
  margin: 10px;
 
}

.footer-col-2 {
  flex: 1;
  text-align: center;
  position: right;
  right: 100px;
  position: absolute;
  
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: left;
}


.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
  text-align: right;
 
}


ul {
  list-style-type: none;
}

.app-logo {
  margin-top: -180px;
}
.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
  
  
}

<!--icons-->
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50px;
  height: 100px;
  width: 100px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color: black;
  height: 100px;
  width: 100px;
  border-radius:10px;
}

.fa-twitter {
  background: white;
  color: black;
}

.fa-instagram {
  background: white;
  color: black;
}



</style>
<script defer="navbar.js"></script>
</head>




<body>

<header id="header"></header>
  <!-- Navbar -->
  <nav class="navbar background">
    <ul class="navlist">
        <div class="logo"><img src="logo.png"  alt="logo"></div>
        <li><a href="#home">Home</a></li>
        <li><a href="regformig.html">Login</a></li>
        <li><a href="TourPackages">Tour-Packages</a></li>
        <li><a href="#HotelBooking">Hotel-Booking</a></li>
        <li><a href="feedback2.html">Feedback</a></li>
        <li><a href="#Tour Guide">About us</a></li>
    </ul>
    <div class="rightnav">
        <input type="text"  Id="Search" name="Search">
        <button class="btn btn-sm">Search</button>
    </div>


</nav> 

<!-- background home page -->
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Gujarat Explorer</h1>
      <h1>Welcome</h1> 
      
    </div>
  </div>
  
  <p></p>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2></h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
 <li data-target="#myCarousel" data-slide-to="3"></li>
 <li data-target="#myCarousel" data-slide-to="4"></li>
 
 
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="SOU.jpg" alt="SOU" width="2000px" height="600px">
        <div class="carousel-caption">
          <h3>STATUE OF UNITY</h3>
          <p>Narmada River</p>
        </div>
      </div>

      <div class="item">
        <img src="Gira.jpg" alt="Gira" width="2000px" height="600px">
        <div class="carousel-caption">
          <h3>SAPUTARA</h3>
 <p>Gira Water Fall</p>
        </div>
      </div>
   
      <div class="item">
        <img src="Polo Forest.jpg" alt="Polo" width="2000px" height="600px">
        <div class="carousel-caption">
          <h3>Polo Forest</h3>
 <p>Sabarkatha</p>
        </div>
      </div>
 
 <div class="item">
        <img src="man.jpeg" alt="MAndvi" width="2000px" height="600px">
        <div class="carousel-caption">
          <h3>Mandvi beach</h3>
 <p>kutch</p>
        </div>
      </div>
 
 <div class="item">
        <img src="Dwarka.jpg" alt="Dwarka" width="2000px" height="600px">
        <div class="carousel-caption">
          <h3>Dwarka</h3>
 <p>Dwarka</p>
        </div>
      </div>
 
    </div>



    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<br>
<br>




<!-- card css -->


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0;
  color: black;
  background-color: white;
  transition: 0.3s;
  width: 25%;

}

.card:hover {
  box-shadow: 0 8px 16px 0 lightgray;
}

.container {
  padding: 10px 10px;
  
}
</style>
<!-- card  -->
<div style=" width: 1400px;
background-color: black;
border: 1px solid black;
padding: 50px;
margin: 20px;" >
<div style="display: inline-block; padding-left: 8%;padding-right: 5%;">
  <div class="card" style="margin:20px; margin-top: -1px ; display: inline-block;">
      <img src="Sun.jpg" alt="Sun Temple" onclick style="width:100%">
      <div class="container">
        <h4><b>Sun Temple</b></h4> 
        <p>Modhera</p> 
      </div>
    </div>
    
    <div class="card" style="margin: 20px; margin-top: -1px ; display: inline-block;">
        <img src="Rani.jpg" alt="Sun Temple" style="width:100%">
        <div class="container">
          <h4><b>Rani ki vav</b></h4> 
          <p>Patan</p> 
        </div>
      </div>
    
      <div class="card" style="margin: 20px; margin-top: -1px ;  display: inline-block;">
        <img src="Gir.jpg" alt="Gir" style="width:100%">
        <div class="container">
          <h4><b>Sasan Gir</b></h4> 
          <p>gir</p> 
        </div>
      </div>
      <div class="card" style="margin: 20px; margin-top: -1px ; display: inline-block;">
        <img src="mahatma mandir.jpg" alt="Mahatma mandir" style="width:100%">
        <div class="container">
          <h4><b>Mahatma Mandir</b></h4> 
          <p>Gandhinagar</p> 
        </div>
      </div>
    
      <div class="card" style="margin: 20px; margin-top: -1px ; display: inline-block;">
        <img src="shivrajpur.jpg" alt="shivrajpur" style="width:100%">
        <div class="container">
          <h4><b>Shivrajpur Beach</b></h4> 
          <p>Shivrajpur Beach</p> 
        </div>
      </div>
    
      <div class="card" style="margin: 20px; margin-top: -1px ; display: inline-block;">
        <img src="Diu .jpg" alt="Diu" style="width:100%">
        <div class="container">
          <h4><b>Diu</b></h4> 
          <p>Diu</p> 
        </div>
      </div>
    </div>


    <!-- Footer -->

    <div class="footer">
      <hr>
  <div class="footer-col-1" style="background-color:black;">
              <h3>Contact us:+91 84 60973837</h3>
      <h3>Email : gujaratexplorer518@gmail.com</h3>
            <a href="https://www.facebook.com/">
             <img src="fa.png"alt="" />
             </a>
             <a href="https://www.twitter.com/">
                <img src="twitter.png" alt="" />
                </a>
                <a href="https://www.instagram.com/">
      <img src="insta.png" alt=""/>
      </a>
              <div class="app-logo">
                
              </div>
            </div>
            <div class="footer-col-2" >
              <img src="logo.png" alt=""/>
            </div>
            <br><br><br><br><br><br><br>
         <p class="copyright">Copyright &copy; Gujarat Explorer</p>
            
        </div>
      </div>

</body>
</html>
