<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
position: relative;
text-align: center;
color: white;
}
.bottom-left {
position: absolute;
bottom: 100px;
left: 80px;
}
div.a {
text-align: center;
color: black;
}
<!--Bus train-->
.rail{
border-radius: 50px;
}

</style>
</head>
<body>
<h2></h2>
<p></p>
<div class="container">
<img src="Image/shiveajpur 1.jpg" style="width:80%;">
<div class="bottom-left"><h1></h1></div>

<div class="a">
<div class="center">
    <p><h3><html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .container {
        position: relative;
        text-align: center;
        color: white;
        }
        .bottom-left {
        position: absolute;
        bottom: 100px;
        left: 80px;
        }
        div.a {
        text-align: center;
        color: black;
        }
        <!--Bus train-->
        .rail{
        border-radius: 50px;
        }
        
        </style>
        </head>
       <!-- <body>
        <h2></h2>
        <p></p>
        <div class="container">
        <img src="Image/lion.png" style="width:80%;">
        <div class="bottom-left"><h1></h1></div>-->
        
        <div class="a">
        <div class="center">
            <p><h3>Shivrajpur Beach, which just received Blue Flag beach accreditation, is situated 12 kilometers from Dwarka (Gujarat) along the Dwarka-Okha Highway Shivrajpur Beach, one of Gujarat's most well-known beaches, is the ideal place to spend the weekend with family and children. You might be fortunate enough to catch a glimpse of dolphins or other lovely birds. Shivrajpur Beach is currently drawing visitors from all across India owing to the blue flag accreditation, and the state government is also enhancing the beach by providing a variety of facilities nearby. Immerse yourself in a variety of adventure activities with friends and family like snorkeling, scuba diving, island tours, sea bathing, or sit by the silent sea and watch the sun bid adieu to the day!
                Visiting hours: 8 AM to 7 PM
        </h3></p>
        </div>
        </div> 
        <body style="background-color:bisque;">
        <table cellspacing="10" cellpadding="10">
            <tr>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14761.390159301633!2d68.94292312994573!3d22.340502514841653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39569f6b66dc00cb%3A0x920bd1bfc06e3ca8!2sShivrajpur%20Beach!5e0!3m2!1sen!2sin!4v1669011050630!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </tr>
        
                <tr>
                    <td>
                    <img src="Image/bus.png" height="100px" width="100px" class="src"></td>
                    <td><h3>By Road</h3>
                    Ahmedabad (125 km). Local Transport: Non-metered auto rickshaws. </td>
                    </tr>
                    <tr>
                    <td>
                    <img src="Image/train.png" height="100px" width="100px" class="rail"></td>
                    <td><h3>By train</h3>
                    Himmatnagar Railway Station on Ahmedabad - New Delhi railway line, 56.4 km from
                    Shamlaji. </td>
                    </tr>
                    <tr>
                    <td>
                    <img src="Image/Airplane.png" height="100px" width="100px" class="src"></td>
                    <td><h3>By Airplane</h3>
                    Himmatnagar Railway Station on Ahmedabad - New Delhi railway line, 56.4 km from
                    Shamlaji. </td>
                    </tr>
        
                    
                    
            </table>
        </body>
        <img src="Image/shivrajpur 2.jpg" style="width:80%;">
        </html>
                
                
